<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Fair 2024 Mini Game 1</title>
    <style>
        header img {
            width: 100%; 
            height: auto; 
            max-width: 100%; 
            display: block; 
            margin: 0 auto; 
        }

        body {
            padding: 20px; 
            text-align: center; 
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em; 
        }

        button {
            padding: 10px 20px; 
            font-size: 1em; 
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 1.5em; 
            }

            h2 {
                font-size: 1.2em; 
            }

            button {
                padding: 8px 16px; 
                font-size: 0.9em; 
            }
        }
    </style>

    <script>
        function redirectToRandomForm() {
            const formUrls = [
                'https://forms.gle/ogFDfCPsFxihWuW2A',
                'https://forms.gle/FLiozTruzxkfJRHY6',
                'https://forms.gle/w3P6SKohUmEVdmWm8',
                'https://forms.gle/y4Wv1jUvvD6TQbYg8',
                'https://forms.gle/e5fG96KtjDtVQaR27',
                'https://forms.gle/KCk2wNVRsFHjr8XH7',
                'https://forms.gle/UGKK16BPz5iJ4ryz8',
                'https://forms.gle/NUTfjoNyT4n2NHGk7',
                'https://forms.gle/ptkeVHuAy6yXb3BN6',
                'https://forms.gle/LtEvotrqro6q9AHZ8'
            ];

            const randomIndex = Math.floor(Math.random() * formUrls.length);

            window.location.href = formUrls[randomIndex];
        }
    </script>
</head>
<body>
    <header>
        <img src="https://github.com/Eebinong/testing/blob/main/header-image.png?raw=true" alt="Header Image">
    </header>	
		
    <h1>Welcome to the Mini Game 1</h1>
	<h2>click the "Start!" button below and start your game now.</h2>
    <button onclick="redirectToRandomForm()">Start!</button>
</body>
</html>

